“这颗星球正在沉没————”
“海平面不明原因急速上升，海洋吞没了大部分沿海地区，如今也不断蚕食着陆地。”
“人类的栖息地被迫收缩，处于巅峰的科学技术渐渐流失。”
“这是缓步迈向灭亡的平静时代。”
“我与他邂逅了”
“他说自己必须拯救地球————”
“于是我问道。”
“————地球也包括我吗……？”
“我守望着。”
“守望着渐渐沉没的地球。”
“守望着反抗灭亡的宿命，奋力挣扎的人们。”
“身处无限的孤独之中……”
“时间流逝吧，你是多么的残酷————”
###-###
“（咕嘟咕嘟咕嘟咕嘟）”
###-###
“不必，我只是尽了自己的职责”
###-###
“我确实属于你们人类如此称呼的精密机器，但我认为这个称呼有些过于广泛”
###-###
“当然，我是高性能的嘛”
###-###
“没错，不能这样”
###-###
“我是主人的所有物。擅自进行买卖属于违法行为”
###-###
“哎……”
###-###
“呃……主人已经死了啊。这样啊……双手合十”
###-###
“……这样啊。你就是……”
###-###
“刚才在海中相遇时，我就有这种感觉。果然是这样啊”
###-###
“我该如何称呼你呢。请尽管提出要求”
“比如‘哥哥’，‘爸爸’，‘哥哥大人’，‘葛格’……”
###-###
“夏生……”
###-###
“问我的型号嘛？”
###-###
“亚托莉”
“主人给我起的名字”
###-###
“很棒吧！能够被授予固有名称，对属于物品的机器人而言是获得人类认可的证明”
“也就是一种身份的象征♪”
###-###
“啊，‘夏生’这个名字也还算不错”
###-###
“？有什么问题吗？”
###-###
“请多指教，夏生先生”
###-###
“……学校”
###-###
“需要我搭把手吗？”
###-###
“好的”
###-###
“我能问个问题吗？这是什么地方？”
###-###
“不……我的存储器中没有关于这里的数据”
###-###
“小事一桩，我是高性能的嘛”
###-###
“怎么了吗？”
###-###
“要给我买鞋吗？”
###-###
“嗯……”
###-###
“……请等一下。判断的标准有很多种，很难下决定”
“这双最结实，这双最好看……性价比最高的又是……”
###-###
“哇~，尺寸也正适合！”
###-###
“哼哼~♪”
###-###
“当然！这可是夏先生送给我的东西！”
###-###
“……感到高兴会很奇怪吗……？”
###-###
“就是嘛，太好了”
###-###
“现在是要去卖掉我对吧”
###-###
“那个……我有一个请求”
“能稍等一阵子再卖掉我吗”
###-###
“嗯……四十五天。之后怎么处置我都没关系”
###-###
“因为……”
###-###
“是的，没错。今早就是这位夏先生把我从海里捞了出来”
###-###
“我当时是休眠状态，没有印象”
“所以，我可以卖个好价钱对吧？”
###-###
“这样啊……不愧是高性能的我。能卖个令人满意的好价钱呢”
###-###
“是这位夏生先生”
###-###
“是的，非常感谢”
###-###
“我在沉睡之前接受到了主人的命令，我想等到完成这份使命”
###-###
“夏生先生你很需要腿吧？”
###-###
“在这期间，就让我来成为夏生先生的腿！”
“毕竟还给我买了这么漂亮的鞋子嘛”
###-###
“我一定会比你现在那条义足更有用的”
###-###
“为什么拒绝？明明我的性能更高”
###-###
“哎，那个……”
###-###
“夏生先生”
###-###
“……好的”
###-###
“在这期间，就让我来成为夏生先生的腿！”
“毕竟还给我买了这么漂亮的鞋子嘛”
###-###
“……夏生先生？”
###-###
“是的，我按照夏先生的命令跟上去了，执行完命令之后就回来了”
###-###
“嗯，水菜萌，谢谢你带我过来。”
###-###
“已经学习完毕，不会再迷路了”
###-###
“怎么样~，还是我比较高性能吧？”
###-###
“这里很危险，我们走吧，夏生先生”
###-###
“怎么了？”
###-###
“啊，过不去是吧，哼哼哼，这么快就到我出场啦！”
###-###
“哎哟，真是的~，很疼的啊~”
###-###
“老实一点，乱动很危险的”
###-###
“呼……吓我一跳”
###-###
“对不起，一不小心估测错距离了……”
###-###
“？把这件也脱了吧，毕竟都弄湿了”
“不过如果脱了，在机器人的伦理规定上会有些问题……”
###-###
“不脱比较好吗？这样啊……真遗憾”
###-###
“哼哼，我才是高性能的呢”
###-###
“不，不对呀。今早夏生先生不就是因为它的背叛，才狼狈地掉进海里的吗”
###-###
“而且我关节更多，还能自力行走……还有……嗯……”
“……怎么样才能让夏生先生认可我的有用性呢”
###-###
“什么？”
###-###
“呃……嗯……”
###-###
“……数据丢失了”
###-###
“哎呀，是什么来着……呃……”
###-###
“为了模仿人类的思考模式才将算法设计成这样的，仿生人也跟人类一样会忘事”

