“这颗星球正在沉没————”
“海平面不明原因急速上升，海洋吞没了大部分沿海地区，如今也不断蚕食着陆地。”
“人类的栖息地被迫收缩，处于巅峰的科学技术渐渐流失。”
“这是缓步迈向灭亡的平静时代。”
“我与他邂逅了”
“他说自己必须拯救地球————”
“于是我问道。”
“————地球也包括我吗……？”
“我守望着。”
“守望着渐渐沉没的地球。”
“守望着反抗灭亡的宿命，奋力挣扎的人们。”
“身处无限的孤独之中……”
“时间流逝吧，你是多么的残酷————”
###-###
“（咕嘟咕嘟咕嘟咕嘟）”
###-###
“不必，我只是尽了自己的职责”
###-###
“我确实属于你们人类如此称呼的精密机器，但我认为这个称呼有些过于广泛”
###-###
“当然，我是高性能的嘛”
###-###
“没错，不能这样”
###-###
“我是主人的所有物。擅自进行买卖属于违法行为”
###-###
“哎……”
###-###
“呃……主人已经死了啊。这样啊……双手合十”
###-###
“……这样啊。你就是……”
###-###
“刚才在海中相遇时，我就有这种感觉。果然是这样啊”
###-###
“我该如何称呼你呢。请尽管提出要求”
“比如‘哥哥’，‘爸爸’，‘哥哥大人’，‘葛格’……”
###-###
“夏生……”
###-###
“问我的型号嘛？”
###-###
“亚托莉”
“主人给我起的名字”
###-###
“很棒吧！能够被授予固有名称，对属于物品的机器人而言是获得人类认可的证明”
“也就是一种身份的象征♪”
###-###
“啊，‘夏生’这个名字也还算不错”
###-###
“？有什么问题吗？”
###-###
“请多指教，夏生先生”
###-###
“……学校”
###-###
“需要我搭把手吗？”
###-###
“好的”
###-###
“我能问个问题吗？这是什么地方？”
###-###
“不……我的存储器中没有关于这里的数据”
